# lab-equipment-management-microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/revelvol/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/revelvol/apigateway/config/: ApiGatewayConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/revelvol/apigateway/dto/: ApiError.java  UserResponse.java
api-gateway/src/main/java/com/revelvol/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
authentication-server-jwt/: .gitignore  pom.xml
authentication-server-jwt/src/main/java/com/revelvol/JWT/controller/: AuthenticationController.java  DemoController.java  UserInformationController.java
authentication-server-jwt/src/main/java/com/revelvol/JWT/model/: User.java
authentication-server-jwt/src/main/java/com/revelvol/JWT/response/: UserResponse.java
authentication-server-jwt/src/main/java/com/revelvol/JWT/service/: AuthenticationService.java  JwtService.java
authentication-server-jwt/src/main/resources/: application-docker.properties  application.properties
authentication-server-jwt/src/test/java/com/revelvol/JWT/tests/: AuthenticationControllerIntegrationTest.java  JwtApplicationTest.java
authentication-server-jwt/src/test/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/revelvol/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
equipment-service/: pom.xml
equipment-service/src/main/java/com/revelvol/equipmentservice/: EquipmentServiceApplication.java
equipment-service/src/main/java/com/revelvol/equipmentservice/controller/: EquipmentController.java
equipment-service/src/main/java/com/revelvol/equipmentservice/dto/: ApiError.java  EquipmentPatchRequest.java  EquipmentRequest.java  EquipmentResponse.java
equipment-service/src/main/java/com/revelvol/equipmentservice/exception/: EquipmentNotFoundException.java
equipment-service/src/main/java/com/revelvol/equipmentservice/model/: Equipment.java
equipment-service/src/main/java/com/revelvol/equipmentservice/repository/: EquipmentRepository.java
equipment-service/src/main/java/com/revelvol/equipmentservice/service/: EquipmentService.java
equipment-service/src/main/resources/: application-docker.properties  application.properties
equipment-service/src/test/java/com/revelvol/equipmentservice/: EquipmentServiceApplicationTests.java
maintenance-ticket-service/: pom.xml
maintenance-ticket-service/src/main/java/com/revelvol/maintenanceservice/: MaintenanceServiceApplication.java
maintenance-ticket-service/src/main/java/com/revelvol/maintenanceservice/config/: KafkaMaintenanceTicketConfig.java  WebClientConfig.java
maintenance-ticket-service/src/main/java/com/revelvol/maintenanceservice/controller/: MaintenanceTicketController.java
maintenance-ticket-service/src/main/java/com/revelvol/maintenanceservice/dto/: ApiError.java  (+5 more)
maintenance-ticket-service/src/main/resources/: application-docker.properties  application.properties
maintenance-ticket-service/src/test/java/com/revelvol/maintenanceservice/: MaintenanceServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/revelvol/: NotificationServiceApplication.java
notification-service/src/main/java/com/revelvol/config/: KafkaNotificationConfig.java
notification-service/src/main/java/com/revelvol/event/: MaintenanceTicketPlacedEventConsumer.java
notification-service/src/main/resources/: application-docker.properties  application.properties
progress-service/: Dockerfile  pom.xml
progress-service/src/main/java/com/revelvol/progressservice/: ProgressServiceApplication.java
progress-service/src/main/resources/: application-docker.properties  application.properties
progress-service/src/test/java/com/revelvol/progressservice/: ProgressServiceApplicationTests.java
prometheus/: prometheus.yml
(+19 files in other folders)
