eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=api-gateway
server.port=8079

#More logs and add more information when request is made
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##enable actuator to see the health matrix
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.authentication.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.authentication.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.authentication.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.authentication.slidingWindowSize=5
resilience4j.circuitbreaker.instances.authentication.failureRateThreshold=50
resilience4j.circuitbreaker.instances.authentication.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.authentication.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.authentication.automaticTransitionFromOpenToHalfOpenEnabled=true

#Timeout properties
resilience4j.timelimiter.instances.authentication.timeout-duration=3s

#distributed tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411

