#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5433/maintenance-service-db
spring.datasource.username=admin
spring.datasource.password=password
spring.database.driver-class-name=org.postgresql.Driver

spring.application.name=maintenance-ticket-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##enable actuator to see the health matrix
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.equipment.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.equipment.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.equipment.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.equipment.slidingWindowSize=5
resilience4j.circuitbreaker.instances.equipment.failureRateThreshold=50
resilience4j.circuitbreaker.instances.equipment.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.equipment.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.equipment.automaticTransitionFromOpenToHalfOpenEnabled=true

#Timeout properties
resilience4j.timelimiter.instances.equipment.timeout-duration=3s

server.port=8081
