spring.data.mongodb.uri=mongodb://localhost:27017/equipment-service
spring.data.mongodb.auto-initialize=true
spring.data.mongodb.auto-index-creation=true
spring.application.name=equipment-service
server.port=8090


#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##enable actuator to see the health matrix
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#tracing micrometer with zipkin configuration
management.tracing.sampling.probability=1.0


