eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false

#make client to not request  update to the eureka server
#karna from the client itself, dia udh dapet the data from startup dari eureka client library
eureka.client.fetch-registry=false

#default eaureka server port
server.port=8761