#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://progress-service-db-postgres:5434/progress-service-db
spring.datasource.username=admin
spring.datasource.password=password
spring.database.driver-class-name=org.postgresql.Driver

spring.application.name=progress-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

server.port=8082
